; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aptora"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Aptora"
#define MyAppURL "https://github.com/kullanici_adiniz/Aptora"
#define MyAppExeName "run.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{8B196C5F-F4D3-4CD2-9F6D-E44C4CE76461}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=AptoraSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy all files in the Aptora directory, excluding database, logs and node_modules
Source: "D:\Aptora\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "\node_modules,\client\node_modules,\server\database.sqlite,\server\database.sqlite-journal,\logs,*.log,.git,.gitattributes,.gitignore,installer.iss,AptoraSetup.exe,build-installer.bat"

[Icons]
Name: "{autoprograms}\Aptora Application"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\Aptora Application"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\Aptora Control Panel"; Filename: "{app}\AptoraControlPanel.bat"
Name: "{autodesktop}\Aptora Control Panel"; Filename: "{app}\AptoraControlPanel.bat"; Tasks: desktopicon

[Run]
; Run the setup.bat to install packages and configure the Admin account
Filename: "{cmd}"; Parameters: "/c ""{app}\setup.bat"""; WorkingDir: "{app}"; Description: "Initializing dependencies and database..."; Flags: postinstall runascurrentuser

; Launch the control panel after installation
Filename: "{app}\AptoraControlPanel.bat"; WorkingDir: "{app}"; Description: "Launch Aptora Control Panel"; Flags: shellexec postinstall nowait skipifsilent
